[gd_scene load_steps=27 format=3 uid="uid://cv3j3ki1rxi5y"]

[ext_resource type="Texture2D" uid="uid://bs1urrqvgwlx2" path="res://NPCs/guard/guard.png" id="1"]
[ext_resource type="Script" path="res://NPCs/guard/guard.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://20prp8jhqcjw" path="res://NPCs/guard/guard2.png" id="3_2s623"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voyuu"]
size = Vector2(15, 30)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5ia"]
atlas = ExtResource("3_2s623")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlu31"]
atlas = ExtResource("3_2s623")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vib4"]
atlas = ExtResource("3_2s623")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7ml"]
atlas = ExtResource("3_2s623")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0y1"]
atlas = ExtResource("3_2s623")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80em"]
atlas = ExtResource("3_2s623")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjtt2"]
atlas = ExtResource("3_2s623")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2888c"]
atlas = ExtResource("3_2s623")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4k7"]
atlas = ExtResource("3_2s623")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjtt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2888c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4k7")
}],
"loop": true,
"name": &"idle_new",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47f8h"]
size = Vector2(53, 60.5)

[node name="Guard" type="CharacterBody2D" groups=["talkable"]]
collision_layer = 2
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_voyuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("12")
animation = &"idle_new"
frame_progress = 0.891139

[node name="Area2D" type="Area2D" parent="." groups=["talkable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["talkable"]]
position = Vector2(1.5, -0.75)
shape = SubResource("RectangleShape2D_47f8h")
