{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.992157, 1, 0.0196078, 1),
"custom_info": {},
"default_portrait": "",
"description": "",
"display_name": "Guard",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Guard Smile": {
"export_overrides": {
"image": "\"res://NPCs/guard/Screenshot 2023-12-18 162208.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}